/* general styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 16px;
}

body {
    background-color: rgb(227, 224, 219);
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    width: 200px;
}

h2 {
    font-size: 2.2rem;
}


/* nav styles */

.navigation {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    line-height: 1.4;
    padding: 30px;

}

.vc_experience {
    font-size: 2.5rem;
    text-align: center;
}

.nav-cta {
    width: 60%;
    display: flex;

    justify-content: center;
    align-items: center;
}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links li {
    list-style: none;
    text-decoration: underline;

}

.nav-links li a {
    font-size: 1.6rem;
}

/* main sections */


/* mission and portifolio combined styling */
.mission-cta {
    background-image: url('https://media.istockphoto.com/id/1448159915/photo/low-angle-shot-of-modern-office-buildings-and-sky.jpg?s=2048x2048&w=is&k=20&c=j9l0QZQ2JcKClRp-oraAyG-8hEGFa06llPH9LtHHSg8=');
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 30%;
}

.mission-cta,
.portifolio-cta {
    width: 100%;
    display: flex;

}

.portifolio-cta {
    flex-direction: column;
}

.mission,
.portifolio {
    width: 100%;

    flex-direction: column;
    margin: 0 auto;
    line-height: 1.4;
}

.mission {
    height: auto;
    border: 1px solid white;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}



.mission-statement,
.portifolio-statement {
    font-size: 1.5rem;
    font-family: 'Gentium Book Plus', serif;
    letter-spacing: 4px;
    text-align: center;
}

.portifolio {
    margin-top: 50px;
    text-align: center;
    height: auto;
}


.img-cta {
    display: flex;
    width: 90%;
    height: auto;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.img h2 {
    font-size: 1.5rem;
    padding-left: 50px;
}


/* team members styling */



.team-cta {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 50px;

}

.team-cta h2 {
    padding: 20px;
}

.member-cta {
    display: flex;
    background-image: url('https://images.unsplash.com/photo-1509732499382-20be2145852e?auto=format&fit=crop&q=80&w=3628&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position-y: 200%;
    width: 100%;


    justify-content: center;
    align-items: center;
    padding: 20px;
}

.team-member {
    text-align: center;
    width: 320px;
    height: auto;
    color: #fff;
    /* line-height: 2; */
    font-weight: 600;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member p {
    width: 200px;
    font-size: 1.5rem;
    line-height: 2;
    text-align: center;
}

/* footer */
footer {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    line-height: 1.4;
    font-weight: 600;

    margin-top: 50px;
}

.contact-head {
    font-size: 50px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    line-height: 3;

    font-size: 1.4rem;
}

.contact .call {
    font-size: 1rem;
}

.foot {
    font-size: 1.4rem;
    letter-spacing: 2px;
}



/* media query for screen 0 width to a maximum of 1090 */
@media only screen and (max-width:1090px) {
    .mission-cta {
        height: 320px;
        background-position-y: 20%;
    }

    .mission-statement,
    .portifolio-statement {
        letter-spacing: 2px;
    }


    .portifolio-cta {
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .portifolio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-cta {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        justify-content: space-around;
        align-items: center;
    }

    .img {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .img h2 {
        padding-top: 30px;
    }

    img {
        width: 100%;
    }

    .member-cta {
        flex-direction: column;
    }

    .member-cta {
        background: transparent;
    }

    .team-cta h2 {
        padding: 50px;
    }

    .team-member {
        color: black;
        width: 100%;
    }

    .team-member p {
        width: 100%;

        text-align: center;

        font-size: 1.5rem;
    }

    footer {
        background-color: rgb(158, 156, 154);
    }

}
